{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "BasePath": "Upload"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromName": "Asetku System",
    "FromEmail": ""
  }
}